# IN ORDER TO SEE WHICH COMMITS WERE DONE BY WHO PLEASE:
    
##    See the development branch "Develop".

####    The git commits are not present on master because the merge request faced conflicts and instead of resolving them, I preffered to copy the dev branch into master. This was done due to time limitation (see hour of this commit).
    